 build:
  script:
    - cd $HOME/builds/ff7d35e6/0/devops/lardwaz/upload
    - sh --verbose lardwaz.sh
    - ssh centos@staging.lsl.aws sudo systemctl stop lardwazcms
    - rsync -avz --info=progress2 ./lardwaz-built/* centos@staging.lsl.aws:/var/www/lardwaz/
    - ssh centos@staging.lsl.aws sudo systemctl start lardwazcms
    - ssh centos@staging.lsl.aws systemctl status lardwazcms
    - ssh centos@staging.lsl.aws journalctl --unit=lardwazcms | tail -n 100

  only:
    refs:
      - deploy-staging